# clickhouse

./: pom.xml
src/main/java/com/example/clickhouse/: ClickhouseApplication.java
src/main/java/com/example/clickhouse/config/: DruidConfig.java  JdbcParamConfig.java  LogInterceptor.java  MybatisPlusConfig.java  Swagger2Config.java  ThreadExecutorPoolUtils.java  WebMvcConfig.java
src/main/java/com/example/clickhouse/controller/: ClickhouseTest.java
src/main/java/com/example/clickhouse/entity/: TestTableEntity.java
src/main/java/com/example/clickhouse/mapper/: TestTableMapper.java
src/main/java/com/example/clickhouse/service/: TestTableService.java
src/main/java/com/example/clickhouse/service/impl/: TestTableServiceImpl.java
src/main/resources/: application.yml  logback.xml
